# trading-assistant

./: .editorconfig  LICENSE  README.md
src/TradingAssistant/: TradingAssistant.sln
src/TradingAssistant/TradingAssistant/: BinanceExtensions.cs  BinanceService.cs  BreakEven.cs  BreakEvenWorker.cs  CandleClosedProvider.cs  CircularTimeSeries.cs  CommissionPriceCalculator.cs  Dockerfile  EmaReversionSignal.cs  EmaReversionSignalHandler.cs  Length.cs  OpenPosition.cs  PositionWriterWorker.cs  Program.cs  Rsi.cs  Rsi200ClosePositionTracker.cs  Rsi200ClosePositionWorker.cs  Rsi200ClosePositiontWorker.cs  Rsi200SignalGenerator.cs  SignalsWorker.cs  SteppedTrailingStop.cs  SteppedTrailingStopManager.cs  StopLossManager.cs  StopLossPrice.cs  TakeProfitManager.cs  TakeProfitPrice.cs  TradingAssistant.csproj  TradingContext.cs  TrailingStop.cs  TrailingStopManager.cs  UpdatePriceTask.cs  UpdateTakeProfitTask.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/TradingAssistant/TradingAssistant/Migrations/: 20240212222552_InitialCreate.Designer.cs  20240212222552_InitialCreate.cs  TradingContextModelSnapshot.cs
src/TradingAssistant/TradingAssistant/Properties/: launchSettings.json
